\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model epidemije}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Začetni model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potek epidemije, ki ga napoveduje rešitev sistema diferencialnih enačb (1)-(3) za zgoraj omenjene vrednosti $\alpha $ in $\beta $ ter začetne pogoje.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Višina in čas nastopa vrha epidemije za različne vrednosti parametrov $\alpha $ in $\beta $. Z barvnim gradientom je prikazana višina vrha, s številko pa čas nastopa vrha epidemije.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Višina vrha epidemije $B_{max}$ v odvisnosti od začetne imunosti populacije $I(0)$ pri vrednosti parametrov $\alpha = 0.8$ in $\beta = 0.2$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model z več stadiji bolezni}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potek epidemije z modelom v katerem bolezen razdelimo v tri stadije. Oranžna črta prikazuje vsoto bolnikov in njen vrh smatramo kot vrh epidemije.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Višina in čas nastopa vrha epidemije z modelom v katerem bolezen razdelimo v tri stadije za različne vrednosti parametrov $\alpha $ in $\beta $. Z barvnim gradientom je prikazana višina vrha, s številko pa čas nastopa vrha epidemije.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Višina vrha epidemije $B_{max}$ pri modelu v katerem bolezen razdelimo v tri stadije v odvisnosti od začetne imunosti populacije $I(0)$ pri vrednosti parametrov $\alpha = 0.8$ in $\beta = 0.2$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primerjava začetnega modela in modela z večimi sadiji}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razlika med višino in časom nastopa vrha epidemije med modelom s tremi stadiji in začetnim modelom epidemije za različne vrednosti parametrov $\alpha $ in $\beta $. Z barvnim gradientom je prikazana višina vrha, s številko pa razlika med časom nastopa vrha epidemije.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kritična precepljenost v odvisnosti od začetnega števila obolelih za začetni model in model s tremi stadiji pri izbranih parametrih $\alpha = 0.8$ in $\beta = 0.2$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model zajci-lisice}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testiranje metod}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primerjava metod v ohranjanju teoretične invariante sistema.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fazni prostor zajcev in lisic dobljen z dvemi različnimi integratorji. Na levi z integratorjem \texttt  {BDF} in na desni z bolj natančnim integratorjem \texttt  {Radau}.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fazni diagram}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fazni diagrami pri različnih začetnih vrednostih $z(0)$ in $l(0)$ ter različnih vrednostih parametra $p$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zastojne točke}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fazni diagram v okolici točke $(0,0)$ v približku.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fazni diagram v okolici točke $(1,1)$ v približku.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Populacijski model laserja}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazni diagram}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Populacija fotonov in atomov v odvisnosti od časa ter fazni diagram. Izračunano iz sistema diferencialnih enačb (22)-(23) pri začetnih vrednostih $F(0)=A(0)=1$ ter vrednosti parametra $p=0.5$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Frekvenca in karakteristični čas oscilacij}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fazni diagram, izračunan iz sistema diferencialnih enačb (22)-(23) pri vrednostih parametrov $p = 0.5$ in $r = 2.5$.\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primer nihanja populacijskega števila fotonov za različne vrednosti $r$ pri $p=0.2$ na prvem grafu in za različne vrednosti $p$ pri $r=1$ a drugem grafu.\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
