\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tompsonov problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sfera}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencialna energija v odvisnosti od števila delcev na krogli pri Thomsonovem problemu.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primerjava različnih numeričnih metod minimizacije med seboj. Z metodami rešujemo Thomsonov problem pri različnem številu delcev na sferi. Grafi prikazujejo časpvno zahtevnost, relativno napako in število iteracij metod \texttt  {Nelder-Mead, Powell, CG, BFGS, L-BFGS-B} in \texttt  {SLSQP}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primerjava različnih numeričnih metod minimizacije med seboj. Z metodami rešujemo Thomsonov problem pri različnem številu delcev na sferi. Grafi prikazujejo časpvno zahtevnost, relativno napako in število iteracij metod \texttt  {CG, BFGS, L-BFGS-B} in \texttt  {SLSQP} z podanim gradientom in brez.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Razmestitve $N$ delcev na enotski sferi.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sfera v kondenzatorju}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Razmestitve $N$ delcev na enotski sferi v kondenzatorju.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krog}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Razmestitve $N$ delcev na enotskem krogu.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Torus}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razmestitve $N$ delcev na torusu z velikim radijem $R=1$ in malim radijem $r=0.25$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elipsoid}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Razmestitve $N$ delcev na elipsoidu z polosmi $a=1$, $b=0.5$ in $c=0.8$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Primerjava teles in likov}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potencialna energija v odvisnosti od števila delcev na krogli, krogli v kondenzatorju, krogu, torusu in elipsoidu\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem optimalne vožnje}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimalna vožnja avta $\nu (\tau )$ pridobljena z minimizacijo enačbe (14). Na grafu je z rdečo črto prikazana rešitev iz naloge 1.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimalna vožnja avta $\nu (\tau )$ pridobljena z minimizacijo enačbe (16). Na grafu je z rdečo črto prikazana rešitev iz naloge 1.\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
