\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Molekularna verižnica}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracija verižnice po številu korakov algoritma za več parov vrednosti $\alpha $ in $k_BT$. Sklepamo lahko, da za nižje temperature verižnica prej najde ravnovesno stanje. Prav tako vidimo, da za večje vrednosti $\alpha $ členki preferirajo nižje vrednosti $h_i$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energije verižnice ter povprečna višina členkov in povprečen kvadrat razlike višine med sosednjimi členki v odvisnosti od števila korakov.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energije verižnice ter povprečna višina členkov in povprečen kvadrat razlike višine med sosednjimi členki v odvisnosti od števila korakov.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfiguracija verižnice pri neomejeno vrednosti $h_i$. Vidimo, da verižnica dobi obliko verižnice.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Isingov model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ni magnetnega polja}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguracija spinov v snovi pri različnih vrednostih $k_BT$ ustavljena pri več korakih.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energija sistema v odvisnosti od števila korakov pri nekaj različnih vrednostih $k_BT$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Število domen v snovi v odvisnosti od števila korakov pri nekaj različnih vrednostih $k_BT$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Povprečna energija, povprečna lastna magnetizacija ter povprečno število domen v sistemu v odvisnosti od $k_BT$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Je magnetno polje}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Susceptibilnost in specifična toplota sistema v odvisnosti od $k_BT$ pri nekaj različnih vrednostih $H$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energija, povprečna lastna magnetizacija in povprečno število domen v sistemu v odvisnosti od $k_BT$ pri nekaj različnih vrednostih $H$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces razmerje sprejetih potez v odvisnosti od $k_BT$ pri nekaj različnih vrednostih jakosti magnetnega polje $H$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
