\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Farmakologija}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linearni model}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nelinearni model}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Primerjava linearnega in nelinearnega modela}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Delovanje ledvic}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enorazdelčni model}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Enorazdelčni model z ozadjem}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Dvorazdelčni model}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dvorazdelčni model z ozadjem}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Zapleten model}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Reducirani zapleten model}{11}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Primerjava modelov}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Magnetni spektrometer}{12}{section.4}%
\contentsline {section}{\numberline {5}Zaključek}{15}{section.5}%
