\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Farmakologija}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearni model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o prejetih dozah in odzivu iz datoteke \texttt  {farmakoloski.dat}.\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformirani podatki o prejetih dozan in odzivu iz datoteke \texttt  {farmakoloski.dat}. Na te podatke bomo prilagajali premico, ki jo določa enačba (4).\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prilagajanje premice, ki jo določa enačba (4) podatkom iz tabele 2. Graf je prikazan v logaritemski skali zaradi iztopanja prvih dveh podatkov iz tabele 2.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korelacijska matrika za parametra $a_1$ in $a_2$ pri linearnem modelu.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enačba (3) z optimalnimi parametri in točke iz tabele 1.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nelinearni model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enačba (7) z optimalnimi parametri in točke iz tabele 1.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korelacijska matrika za parametre $y_0$, $a$ in $p$ pri nelinearnem modelu.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primerjava linearnega in nelinearnega modela}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enačba (7) z optimalnimi parametri in točke iz tabele 1.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delovanje ledvic}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enorazdelčni model}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klinične meritve iz datoteke \texttt  {ledvice.dat}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineariziean enorazdelčni model ledvice, ki ga opiše enačba (9) z optimalnimi parametri $\tilde  {A}$ in $a$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enorazdelčni model ledvice, ki ga opiše enačba (8) z optimalnimi parametri $A$ in $a$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enorazdelčni model z ozadjem}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enorazdelčni model ledvice z ozadjem, ki ga opiše enačba (10) z optimalnimi parametri $A$, $a$ in $C$.\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Korelacijska matrika med parametri $A$, $a$ in $C$ pri enorazdelčni model ledvice z ozadjem, ki ga opiše enačba (10).\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dvorazdelčni model}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dvorazdelčni model ledvice, ki ga opiše enačba (11) z optimalnimi parametri $A$, $a$, $B$ in $b$.\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Korelacijska matrika med parametri $A$, $a$, $B$ in $b$ pri dvorazdelčnem modelu ledvice, ki ga opiše enačba (11).\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dvorazdelčni model z ozadjem}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dvorazdelčni model ledvice z ozadjem, ki ga opiše enačba (12) z optimalnimi parametri $A$, $a$, $B$, $b$ in $C$.\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Korelacijska matrika med parametri $A$, $a$, $B$, $b$ in $C$ pri dvorazdelčnem modelu ledvice z ozadjem, ki ga opiše enačba (12).\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zapleten model}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zapleten model ledvice, ki ga opiše enačba (13) z optimalnimi parametri $A$, $a$, $B$, $b$ in $C$.\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Korelacijska matrika med parametri $A$, $a$, $B$, $b$ in $C$ pri zapletenem modelu ledvice z ozadjem, ki ga opiše enačba (13).\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reducirani zapleten model}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reducirani zapleten model ledvice, ki ga opiše enačba (14) z optimalnimi parametri $A$, $a$ in $C$.\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Korelacijska matrika med parametri $A$, $a$ in $C$ pri reduciranem zapletenem modelu ledvice z ozadjem, ki ga opiše enačba (14).\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primerjava modelov}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vrednosti $\chi ^2$ za različne modele ledvice.\relax }}{12}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetni spektrometer}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elementi matrik $A$, $U$, $W$ in $V^T$.\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Elementi matrik $A$, $U$, $W$ in $V^T$.\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Elementi vektorja $\textbf  {a}$ ter kovariančne matrike med parametri modela.\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vrednost reduciranega $\chi ^2$ v odvisnosti od števila parametrov v modelu.\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
