\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistika časov izumrtja}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potek izumiranja za različne velikosti populacije. Vidimo, da večja kot je populacija bolj se približamo zveznemu modelu.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Več potekov izumrtja za majhno $N_0=25$ ter veliko $N_0=250$ populacijo za dva različno velika časovna koraka. Vidimo raztrešenost časovnih potekov izumrtja.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porazdelitev časov izumrtja populacije $t_{death}$ za majhno populacijo na levo ter veliko populacijo na desno za nekaj različnih velikosti časovnega koraka $\Delta t$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tri statistične značilnosti porazdelitve časa smtri v odvisnosti od velikosti časovnega koraka $\Delta t$ za majhno in veliko populacijo. Pri povprečju, mediani in standardni deviaciji vidimo očiten trend navzdol.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tri histogrami porazdelitev časa smrti za časovni korak $\Delta t = 0.01$ a različnih velikosti populacij $N_0$. Vidimo, da se z večanjem populacije porazdelitev premika v desno.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tri statistične lastnosti porazdelitev časa smrti v odvisnosti od velikosti populacije. Vidimo očiten naraščajoč trend za povprečje in mediano ter stagniranje standardne deviacije.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smrti in rojstva}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potek izumiranja za različne velikosti populacije z modelom rojstva in smrti. Vidimo, da večja kot je populacija bolj se približamo zveznemu modelu.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tri histogrami porazdelitev časa smrti za časovni korak $\Delta t = 0.01$ a različnih velikosti populacij $N_0$. Vidimo, da se z večanjem populacije porazdelitev premika v desno.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tri statistične lastnosti porazdelitev časa smrti v odvisnosti od velikosti populacije za model brez rojstev in model z rojstvi. Vidimo očiten naraščajoč trend za povprečje in mediano ter stagniranje standardne deviacije. Model z rojstvi ima porazdelitve očitno bolj zamaknjene v levo. To pomeni, da v povprečju te populacije prej umirajo.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrika prehodov}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verjetnostna porazdelitev stanj v odvisnosti od časa pridobljena z matriko prehodov. Prikazan je tudi prvi moment (povprečje) porazdelitve v odvisnosti od časa ter standardni odklon porazdelitve.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zajci-Lisice}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tri trajektorije v faznem prostoru lisic in zajcev, ki se začnejo v zastojni točki $(Z_0, L_0)=(200, 50)$.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram porazdelitve časov izumrtja scenarijev, ki se začnejo v zastojni točki $(Z_0, L_0)=(200, 50)$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Epidemija}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Potek epidemije za vrednosi parametre zapisane na sliki.\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Povprečen čas in standardno odstopanje konca epidemije v odvisnosti od velikosti populacije ter parametru $\gamma $.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
