\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binarna reakcija}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na sliki vidimo potek koncentracij $a$, $b$ in $a^*$ v odvisnosti od časa pri različnih vrednostih parametra $s$. Vrednosti so prikazane v linearni in logaritemski skali. Vidimo, da za manjše $s$ reakcija poteka več časa. Prav tako je pomembna opazka ta, da se koncentracija vmesnega produkta $a^*$ zelo malo in počasi spreminja.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stacionarni približek}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Čas računanja\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na sliki vidimo potek koncentracij $a$ in $b$ v odvisnosti od časa pri različnih vrednostih parametra $s$. Vrednosti so prikazane v linearni in logaritemski skali. Vidimo, da za manjše $s$ reakcija poteka več časa.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na sliki vidimo napake koncentracij $a$ in $b$ pridobljenih z stacionarnim približkom v odvisnosti od časa. Za manjše vrednosti parametra $s$ so napake izračunanih koncentracij $a$ in $b$ večje, saj je tam stacionarni približek manj upravičen, kot v manjših vrednostih $s$. Upravičenost lahko razberemo iz slike 1.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model reakcije z vodikovim bromidom}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacionarni približek}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Na sliki vidimo potek koncentracij $u$, $v$, $x$, $y$ in $z$ v odvisnosti od časa pri različnem začetnem pogoju $u/v$. Vrednosti so prikazane v linearni in logaritemski skali. Vidimo, da največ končnega produkta $x$ nastane pri začetnem pogoju $u/v = 1$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Na sliki vidimo potek koncentracij $u$, $v$ in $x$ v odvisnosti od časa pri različnem začetnem pogoju $u/v$ izračunenih v stacionarnem približku. Vrednosti so prikazane v linearni in logaritemski skali. Vidimo, da največ končnega produkta $x$ nastane pri začetnem pogoju $u/v = 1$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Na sliki vidimo napake koncentracij $u$, $v$ in $x$ pridobljenih s stacionarnim približkom v odvisnosti od časa pri različnem začetnem pogoju $u/v$. Vrednosti so prikazane v linearni in logaritemski skali.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Končna koncentracija produkta $x$ v odvisnosti od začetnega pogoja $u/v$ za eksaktno rešitev in rešitev s približkom stacionarnega stanja.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primešavanje končnega produkta}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Koncentracija produkta $x$ v odvisnosti od časa pri $u/v=1$ za eksaktno rešitev pri več različnih začetnih pogojih $x(0)$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merjenje konstant k in m}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kemijske ure}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Koncentracija $x$, $y$ in $z$ v odvisnosti od časa pri različnih vrednostih parametra $k$. Na grafih vidimo, da so za večje vrednosti $k$ prehodi bolj ostri in hitrejši.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafa prikazujeta čas $\tau $ v katerem $y(t)$ doseže polovico svoje končne vrednosti in čas $\Delta \tau $. To je čas, ki ga $y(t)$ potrebuje, da pride iz $20\%$ do $80\%$ svoje končne vrednosti.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
