\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Binarna reakcija}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stacionarni približek}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Model reakcije z vodikovim bromidom}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stacionarni približek}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primešavanje končnega produkta}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Merjenje konstant k in m}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Kemijske ure}{11}{section.4}%
\contentsline {section}{\numberline {5}Zaključek}{13}{section.5}%
