\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Začetni problem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enačba (6) pri različnih vrednostih začetne brezdimenzijske hitrosti $\nu _0$. Pri vrednosti $\nu _0 > 3$ vsebuje zaloga vrednosti funkcije tudi negativne brezdimenzijske hitrosti.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enačba (7) pri različnih vrednostih začetne brezdimenzijske hitrosti $\nu _0$. Pri vrednosti $\nu _0 > 3$ vsebuje zaloga vrednosti funkcije večje od 1.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brezdimenzijska hitrost $\nu $ v odvisnosti od brezdimenzijske koordinate $\chi $ pri nekaj različnih vrednostih $\nu _0$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radar pri semaforju}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enačba (9) pri različnih vrednostih začetne brezdimenzijske hitrosti $\nu _0$. Rešitve z parametrom $\nu _0 > 4$ ne upoštevajo cestno prometnih predpisov in jih zato ne upoštevamo.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enačba (10) pri različnih vrednostih začetne brezdimenzijske hitrosti $\nu _0$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brezdimenzijska hitrost v odvisnosti od brezdimenzijske koordinate $\chi $, pri par različnih vrednostih $\nu _0$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sode potence v funkcionalu}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enačba (14) pri različnih vrednostih parametra $p$. V limiti $\qopname  \relax m{lim}\limits _{p\rightarrow \infty }$ se graf približuje premici iz enačbe (15).\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kvadrat hitrosti v funkcionalu}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enačba (19) pri različnih vrednostih parametra $\nu _0$, pri vrednosti $\tau _C = 0,001$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enačba (19) pri različnih vrednostih parametra $\nu _0$, pri vrednosti $\tau _C = 10$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaporedni semaforji}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zlapljena rešitev brezdimenzijske hitrosti $\nu $ skozi tri semaforje v odvisnosti od brezdimenzijskega časa $\tau $.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
