\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rekonstrukcija poti vozila}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meritve z oranžno črto ter eksaktne vrednosti poti z odebeljeno modro črto. Vidimo raztresenost meritev okrog eksaktne vrednosti ter upamo, da nam bo filter pomagal in zgladil pot.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rekunstrukcija poti ter hitrosti s Kalmanovim filtrom z zeleno črto. Na grafih so prikazani tudi kontrolni podatki z odebeljeno modro črto ter meritve z oranžno črto. Na podrobneje prikazanemo krožišču vidimo kako filter zgladi pot iz vhodnih meritev.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Napake količin dobljenih s Kalmanovim filtrom. Pri filtru Filter(1,1) smo upoštevali vse meritve pri črti Filter(10,5) pa vsako deseto meritev lokacije ter vsako peto meritev hitrosti.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evklidska razdalja med prvotno oceno stanja sistema ter izboljšano oceno stanja sistema po dobljeni meritvi za filter pri katerem upoštevamo vsako meritev ter za filter pri katerem upoštevamo vsako deseto meritev lokacije ter vsako peto meritev hitrosti.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementi kovariančne matrike $P^+$ za filtra Filter(1,1) in Filter(10,5). Vidimo, da so kovariance filtra Filter(1,1) manjše. Kovariance Filtra(10,5) so v času žagaste zaradi upoštevanja novih podatkov vsak peti korak. Vrhovi v kovariancah ustrezajo ovinkom na avtocesti.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE vrednosti za različne kalmanove filtre ($i$,$j$). Sklepamo, da k natančnejši napovedi krajevnih koordinat prispevajo podatki o krajevnih koordinatah več kot podatki o hitrostnih koordinatah. Obratno velja za hitrostne koordinate.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rekonstrukcija poti vozila brez podatkov o hitrosti ali položaju.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rekunstrukcija poti ter hitrosti s Kalmanovim filtrom brez podatkov o hitrosti z oranžno črto ter Kalmanovim filtrom brez podatkov o položaju z zeleno črto. Na grafih so prikazani tudi kontrolni podatki z odebeljeno modro črto. Na podrobneje prikazanemo krožišču vidimo kako se filter brez hitrosti trudi ujeti kontrolne podatke ter kako filter brez položaja samozavestno napoveduje s konstantnim zamikom od kontrolnih vrednosti.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napake količin dobljenih s Kalmanovim filtrom brez podatkov o hitrosti ter Kalmanovim filtrom brez podatkov o položaju.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elementi kovariančne matrike $P^+$ za Kalmanov filter brez podatkov o hitrosti s polnimi črtami ter elementi kovariančne matrike $P^+$ za Kalmanov filter brez podatkov o položaju. Vidimo, da kovarianca položaja za filter brez hitrosti konstantno narašča, medtem, ko se druge ustalijo pri nekih vrednostih.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elementi kovariančne matrike $P^+$ za Kalmanov filter brez podatkov o hitrosti.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekonstrukcija poti iz radialnega in tangencialnega pospeška}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaključek}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rekunstrukcija poti ter hitrosti s Kalmanovim filtrom z relativnimi podatki o pospeških z zeleno črto. Na grafih so prikazani tudi kontrolni podatki z odebeljeno modro črto ter meritve z oranžno črto. Na podrobneje prikazanemo krožišču vidimo kako oddaljen je filter od kontrolne poti.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Napake količin dobljenih s relativnim ter katerzičnim kKalmanovim filtrom v odvisnosti od časa.\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elementi kovariančne matrike $P^+$ za katerzični Kalmanov filter s polnimi črtami ter za relativni Kalmanov filter s črtkanimi črtami. Vidimo, da so kovariance filtrov po nekem času praktično enake.\relax }}{11}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{13}
