\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frekvenčni spekter}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signala na datotekah \texttt  {val2.dat} in \texttt  {val3.dat} v odvisnosti od časa.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uporabljene okenske funkcije pri diskretni Fourierovi transformaciji.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektralni gostoti signalov iz datotek \texttt  {val2.dat} (zgoraj) ter \texttt  {val3.dat} (spodaj).\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stolpični diagrami, ki prikazujejo različne lastnosti dveh vrhov v spektralni gostoti signalov iz datoteke \texttt  {val2.dat}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stolpični diagrami, ki prikazujejo različne lastnosti dveh vrhov v spektralni gostoti signalov iz datoteke \texttt  {val3.dat}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manj točk signala}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektralni gostoti signalov iz datotek \texttt  {val2.dat} (zgoraj) ter \texttt  {val3.dat} (spodaj), če vzamemo le prvih 256 točk signala.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stolpični diagrami, ki prikazujejo različne lastnosti dveh vrhov v spektralni gostoti signalov iz datoteke \texttt  {val2.dat}, če vzamemo le prvih 256 točk signala.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stolpični diagrami, ki prikazujejo različne lastnosti dveh vrhov v spektralni gostoti signalov iz datoteke \texttt  {val3.dat}, če vzamemo le prvih 256 točk signala.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slika prikazuje višini, prominence-i logaritmiranih ter FWHM-ja prvega ter drugega vrha spektralne gostote signala iz datoteke \texttt  {val2.dat} v odvisnosti od tega koliko točk iz siglana vzamemo.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slika prikazuje višine, prominence logaritmiranih ter FWHM-je prvega, drugega, tretjega ter četrtega vrha spektralne gostote signala iz datoteke \texttt  {val3.dat} v odvisnosti od tega koliko točk iz siglana vzamemo.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wienerjev filter}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signali iz datotek \texttt  {signal\{0,1,2,3\}.dat}. Prvi ni zašumljen, naslednji so pa postopoma vedno bolj.\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal $c_0 $ iz datoteke \texttt  {signal0.dat} in dekonvuliran signal $s_0$.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal $c_0 $ iz datoteke \texttt  {signal0.dat} in dekonvuliran signal $s_0$.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lena}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Različna konvolucijska jedra v datotekah \texttt  {kernel1.pgm}, \texttt  {kernel2.pgm} in \texttt  {kernel3.pgm}, ki po vrsti predstavljajo tresoč objektiv, slab fokus ter uklonsko mrežico.\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Okenska funkcija uporabljena pri Fourierovi transformaciji.\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prvo konvolucijsko jedro}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rezultati čisčenja slik s prvim konvolucijskim jedrom.\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drugo konvolucijsko jedro}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rezultati čisčenja slik z drugim konvolucijskim jedrom.\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tretje konvolucijsko jedro}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rezultati čisčenja slik z drugim konvolucijskim jedrom.\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
